main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2.5rem;
  padding: 0 10%;
}


/* Left Sidebar */
.left-sidebar {
}

/* Middle Article */
article {
}
.mypost{
    margin: 30px 0;
}
.mypost #content{
    color: darkred;
}

/* Right Sidebar */
.right-sidebar {

}
.featured-posts {
    padding: 0 10%;
    margin: 50px 0;
}

.grid-container {
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
}
.post-card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    margin-top: 20px;
}
.post-head img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.post-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 5px 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}
.post-body p{
  font-size: 13px;

}
.user-info small {
  color: #545d7a;
}
/* sidebar */
#sidebar{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
}
.sidebar {
    width: 250px;
    padding: 20px;
    color: white;
    height: 100%;
}
.side-logo h2 {
    color: black;
    margin-bottom: 20px;
}
.side-logo{
    border-bottom: 5px solid blue;
}


.sidebar-menu h3 {
    font-size: 25px;
    color: darkred;
    margin-bottom: 10px;
}

.sidebar-menu ul {;
    padding-left: 10px;
}

.sidebar-menu ul li {
    margin-bottom: 8px;
}

.sidebar-menu ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.sidebar-menu ul li a:hover {
    color: #e50a0a;
}

/* Main Content */
.main-content {
    padding: 20px;
}

.main-content h1 {
    color: #333;
}

.main-content p {
    color: #666;
    line-height: 1.6;
}
@media screen  and (max-width: 768px){
    #main{
        flex-wrap: wrap;
    }
}
/* Responsive Design */
@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

